

<!-- Author: Robert hudson
    Class: IS 490
    Project: Childrens learning website
    Date: 4/11/18
    readinghangMan.html

* try and spell the animal thats in the picture.
-->


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<script src="private/jFunctions.js"> </script>
    <script src="private/arrays.js"> </script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html"id = "home"><img src = "css/home.png" class="navIcon"/></a>
        <a href="mathAddSub.html" id= "addsub"><img src = "css/add%20sub.png" class="navIcon"/></a>
        <a href="mathReverse.html" id= "reverse"><img src = "css/reverse.png" class="navIcon"/><img src = "css/add%20sub.png" class="navIcon"/></a>
        <a href="readingSightWords.html" id = "sightWords"><img src = "css/sight.png" class="navIcon"/></a>
        <a href="readingAnimal.html" id = "hangman"><img src = "css/hangman.png" class="navIcon"/></a>
        <a href="readingSentences.html" id = "sentences"><img src = "css/silly.png" class="navIcon"/></a>
    </div>

    

    
    <div class = "contentInst">
        <h1 class = "headings">Name The Animal</h1>
        <br>
        
        <div id="inst">

            <h3>In this section, a picture of an animal will appear on the page with a series of blanks for each missing letter.</h3> 
            
            
            <h3>Have your child try and spell the name of the animal.</h3>
            <h3>Enter one letter at a time. Since some animals have several common names, click on the animal for the correct word to spell.</h3>
     
         <button class = "buttons" type = "submit" id = "instSub" onclick = "Go()">Okay Lets Play!</button>
        </div>
    </div>
    
    
    <div class = "content">
        
        <div id = "image"  style="visibility:hidden"></div>
        <span class = "message" id = "message" style = "visibility:hidden"></span>
      <h2 id = "word" style="visibility:hidden"></h2> 
       <div class = "entry">
            <!-- <input class = "letters" type= "text" id = "attempt"  autofocus style="visibility:hidden"  maxlength = "1" >
            
       <button  class = "buttons" type = "submit" id = "submit" onclick = "checkLetter(cloneBlank, cloneArray)" style="visibility:hidden">Try it</button>
-->
           
            <button  class = "buttons" type = "submit" id = "submit2" onclick = "Go()" style="visibility:hidden">PLAY AGAIN</button>
        </div>
           
        
       
        <br>
        <span class ="bottom" id = "bottomTries" style="visibility:hidden">
        
        <span id = "triesLabel">tries left: </span>
                        <div class = "triesImage" id = "triesImage"  style="visibility:hidden"></div>

            <span id = "attemptsLeft" ></span>
        </span>
        
      
    </div>

  
    
<script>
    
 
    
    
var word;
    var triesLeft;
    var clone;
    var cloneArray;
    var cloneBlank
    var blankWord;


var i= 0;


 
 
  

    
//functions
  
  function Go()
    {
        
        if (document.contains(document.getElementById("inst")))
        {
           removeElement("inst");//remove instructions from page 

        }
        makeGame();
       
        document.getElementById("submit2").setAttribute('style',"visibility: hidden;");
        
        document.onkeydown = function(event)
         {  //get the key pressed
            var key = String.fromCharCode(event.keyCode);
             var code = event.keyCode;

             //make it lower
             Key = key.toLowerCase();

            //call function
             checkLetter(cloneBlank,cloneArray, Key, code);
         }
        
    }
  
    function makeGame()
    {
          
        //sort arrays into ascending order on length
        Animals.sort(function(a,b)
                    {
            return a.length - b.length || a.localeCompare(b);
            
        })
        
        //get one word for databse
        word = Animals[i];
        
        
        
        word = word.toLowerCase();

        //for attempts
        triesLeft = word.length + 4;


        //copy it
        clone = word;
        
        //set the pic of the  animal
        document.getElementById("image").innerHTML= "<img src = 'css/" + word + ".png'>"; 

        //show tries left
        document.getElementById("attemptsLeft").innerHTML = triesLeft;

                //split string into array
        cloneArray = clone.split("");

        //make copy of array before splitting to compare to
        cloneBlank = cloneArray.slice(0);

        //replace all letters with blanks
        blankWord = makeBlanks(cloneArray);
        document.getElementById("word").innerHTML = blankWord.join(" ");  
    }
    
    
    
    
    function makeBlanks(cloneArray)
    {
        var x;
        for(x = 0; x < cloneArray.length; x++)
        {
            cloneArray[x] = "_";
        }
        return cloneArray;
        
    }
    
    function checkLetter(cloneBlank, cloneArray, letter, keyCode)
    {
       var length = cloneBlank.length;
        letter = letter.trim();
        letter = letter.toLowerCase();
        var tick = 0;//for if the letter was success

                for(var x = 0; x < length; x++)
                {

                    if(letter == cloneBlank[x]) //if found
                    {
                        //switch the correspoding letter from _ to letter
                        cloneArray[x] = letter; 
                        document.getElementById("word").innerHTML = cloneArray.join(" ");
                            
                        tick = 1; //mark it
                    }
                    
                }

               

                if(tick == 0) //if letter isnt found  decrement triesleft
                {
                    triesLeft --;
                    responsiveVoice.speak("try again", "US English Female");
                }else{
                    responsiveVoice.speak(posResponses[Math.floor(Math.random() * posResponses.length)], "US English Female");
                }


                //if the complete the puzzle
                if(isInArray("_",cloneArray) == false)//if no -'s left in array
                {
                    displayMessage("WINNER");
                    
                     document.onkeydown = function(event)
                         {  
                            var code = event.keyCode;


                            if(code === 13)
                               {

                               Go();
                               }
                        }
                    
                    
                    //speak it letter by letter
                   
                    for(var q = 0;q<cloneArray.length;q++)
                        {
                        responsiveVoice.speak(cloneArray[q], "US English Female");
                        }
                    
                    
                    responsiveVoice.speak(word, "US English Female");
                    
                   // responsiveVoice.speak("Congratulations, please play again", "US English Female");
            
                    document.getElementById("submit2").setAttribute('style',"visibility: visible;");
                    
                    //increment to next animal
                    i++;
               
                }

                //redisplay the tries left
                document.getElementById("attemptsLeft").innerHTML = triesLeft;

                

                //if out of tries
                if(triesLeft == 0)
                {
                    displayMessage("sorry");
                    responsiveVoice.speak("sorry, please try again", "US English Female");
                    
                    
                    
                    
                   
                }
              
                
    }
    
    
    //see if its in the array
    function isInArray(value, array) 
    {
        return array.indexOf(value) > -1;
    }
    
 
    
    
    function removeElement(elementId)
    {
    // Removes an element from the document
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element);

    //and make everything else visible
     
        document.getElementById("image").setAttribute('style',"visibility: visible;");
        document.getElementById("word").setAttribute('style',"visibility: visible;");
        document.getElementById("bottomTries").setAttribute('style',"visibility: visible;");

    }   

    
    //responsive voice to say animals name
$('#image').click(function(){responsiveVoice.speak(word, "US English Female");})
    
</script>
 
    
    
    
    
    
    
    
    
</body>
    

    </html>

   
    
    
    
    
    


